APP_AWS_REGION: us-east-1
APP_OIDC_IAM_ARN: arn:aws:iam::xxxxxxxx:oidc-provider/login-domain.com
OIDC_LOGIN_DOMAIN: login-domain.com
SLACK_WEB_HOOK: https://hooks.slack.com/services/xxxxx/yyyyy/zzzzzzzzzzzz
STARTING_UPDATE_MSG: Starting the AWS OIDC thumprint update
UPDATE_COMPLETED_MSG: AWS OIDC thumprint successfully updated
ERROR_MSG: AWS OIDC thumprint monitor Lambda function failed check CloudWatch logs
RUN_LAMBDA_EVERY_X_MIN: 5